digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	A -> "A XOR B" [color=green penwidth=0.3065755092058702 style=solid]
	B -> "A XOR B" [color=green penwidth=0.263409098989452 style=solid]
	-3 -> "A XOR B" [color=green penwidth=0.12169184825003901 style=solid]
	-4 -> "A XOR B" [color=red penwidth=0.28964436562052137 style=solid]
	-6 -> "A XOR B" [color=green penwidth=0.38098527167061935 style=solid]
	-7 -> "A XOR B" [color=green penwidth=0.6001484425735281 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.4711927963222733 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.12784869321012152 style=solid]
	-10 -> "A XOR B" [color=red penwidth=0.5343169413056155 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.19564614031258953 style=solid]
	-12 -> "A XOR B" [color=green penwidth=0.3279134889092464 style=solid]
	-13 -> "A XOR B" [color=green penwidth=0.10350257347334767 style=solid]
	-14 -> "A XOR B" [color=red penwidth=0.10592974472407242 style=solid]
	-15 -> "A XOR B" [color=green penwidth=0.16428224657139312 style=solid]
	-16 -> "A XOR B" [color=green penwidth=0.43575766018842876 style=solid]
	-17 -> "A XOR B" [color=green penwidth=0.3138173025937066 style=solid]
	-18 -> "A XOR B" [color=green penwidth=0.5476050295897276 style=solid]
	-19 -> "A XOR B" [color=green penwidth=0.3291590658358821 style=solid]
	-20 -> "A XOR B" [color=green penwidth=0.22887875976347188 style=solid]
	-21 -> "A XOR B" [color=green penwidth=0.3206500257093787 style=solid]
	-22 -> "A XOR B" [color=red penwidth=0.2324966958110357 style=solid]
	-23 -> "A XOR B" [color=red penwidth=0.3146084838666704 style=solid]
	-24 -> "A XOR B" [color=red penwidth=0.1841112762504702 style=solid]
	-25 -> "A XOR B" [color=red penwidth=0.25285099837132063 style=solid]
	-26 -> "A XOR B" [color=green penwidth=0.4805269236645807 style=solid]
	-27 -> "A XOR B" [color=green penwidth=0.21000855026149168 style=solid]
	-28 -> "A XOR B" [color=green penwidth=0.18276098991428066 style=solid]
	-29 -> "A XOR B" [color=red penwidth=0.3417617928544261 style=solid]
	-30 -> "A XOR B" [color=green penwidth=0.34012234413319387 style=solid]
	-31 -> "A XOR B" [color=red penwidth=0.17965174212626758 style=solid]
	-32 -> "A XOR B" [color=red penwidth=0.12339350671087912 style=solid]
	-33 -> "A XOR B" [color=red penwidth=0.5885421321158482 style=solid]
	-34 -> "A XOR B" [color=red penwidth=0.13660423366769403 style=solid]
	-35 -> "A XOR B" [color=green penwidth=0.35122530031045174 style=solid]
	-36 -> "A XOR B" [color=red penwidth=0.2740308687485038 style=solid]
	-37 -> "A XOR B" [color=red penwidth=0.27772444605742774 style=solid]
	-38 -> "A XOR B" [color=green penwidth=0.2374846726052161 style=solid]
	-39 -> "A XOR B" [color=green penwidth=0.4287799682930491 style=solid]
	-40 -> "A XOR B" [color=red penwidth=0.3282396414102826 style=solid]
	-41 -> "A XOR B" [color=red penwidth=0.3189751806477842 style=solid]
	-42 -> "A XOR B" [color=green penwidth=0.3668936497638986 style=solid]
	-43 -> "A XOR B" [color=red penwidth=0.18018922839871326 style=solid]
	-44 -> "A XOR B" [color=red penwidth=0.10734416502672771 style=solid]
	-46 -> "A XOR B" [color=red penwidth=0.36077114308438296 style=solid]
	-47 -> "A XOR B" [color=red penwidth=0.3189624082308504 style=solid]
	-48 -> "A XOR B" [color=green penwidth=0.20670241235658296 style=solid]
	-49 -> "A XOR B" [color=green penwidth=0.43505180064918236 style=solid]
	-50 -> "A XOR B" [color=red penwidth=0.1313915143721102 style=solid]
	-51 -> "A XOR B" [color=red penwidth=0.13694843033669785 style=solid]
	-52 -> "A XOR B" [color=green penwidth=0.7018013182720674 style=solid]
	-53 -> "A XOR B" [color=green penwidth=0.1128234108737361 style=solid]
	-54 -> "A XOR B" [color=green penwidth=0.13768978383850938 style=solid]
	-55 -> "A XOR B" [color=green penwidth=0.19915857163241552 style=solid]
	-56 -> "A XOR B" [color=green penwidth=0.638635933243032 style=solid]
	-57 -> "A XOR B" [color=green penwidth=0.3561633361470721 style=solid]
	-58 -> "A XOR B" [color=green penwidth=0.11245909064442292 style=solid]
	-59 -> "A XOR B" [color=green penwidth=0.18630249854043318 style=solid]
	-60 -> "A XOR B" [color=green penwidth=0.11026851118610345 style=solid]
	-61 -> "A XOR B" [color=green penwidth=0.23623223219450065 style=dotted]
	-62 -> "A XOR B" [color=green penwidth=0.32578906650971456 style=solid]
	-63 -> "A XOR B" [color=red penwidth=0.4974525749575299 style=solid]
	-64 -> "A XOR B" [color=green penwidth=0.2055698697235646 style=solid]
}
